title                   = Template
define                  = -DPOSRES  ; position restrain the protein
; Run parameters - Initial Heating Phase
integrator              = md        ; leap-frog integrator
nsteps                  = 500000    ; 0.5 ns
dt                      = 0.001     ; 1 fs
; Output control - Save every 50 ps
nstxout                 = 50000
nstvout                 = 50000
nstenergy               = 50000
nstlog                  = 50000
; Bond Parameters - General
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded Settings - General
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Thermostat
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K
; Barostat
pcoupl                  = no        ; no pressure coupling in NVT
; PBConditions
pbc                     = xyz       ; 3-D PBC
; Velocity Generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed